interface eth1
 ip address 10.10.10.11/24
 ip address 192.168.197.5/31
!
interface lo
 ip address 10.1.1.11/32
!
router bgp 65001
 bgp router-id 10.1.1.11
 neighbor 192.168.197.4 remote-as 65000
 !
 address-family ipv4 unicast
  network 10.1.1.11/32
 exit-address-family
