interface eth1
 ip address 10.10.10.12/24
!
interface lo
 ip address 10.1.1.12/32
!
#router bgp 65001
# bgp router-id 10.1.1.12
# neighbor 192.168.1.1 remote-as 65001
# !
# address-family ipv4 unicast
#  network 10.10.10.2/32
# exit-address-family
